{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "include": [ "**/*.ts", "../node_modules/angular-bootstrap-md/index.ts" ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
